<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Alcaal - Locations</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/favicon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/favicon-512x512.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/more.css">
</head>
<body id="top">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area2">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/logo-g.png" alt="" width="150"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Logo -->
                        <a class="brand-movil" href="index.html"><img src="img/logo-g.png" alt="" width="150"></a>

                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                      <ul id="nav">
                        <li class="dropdown has-megamenu">
                            <a class="item-menu meg-a" href="Group-companies.html" key="item-1">
                                <i class="arrow_right-up icon-link-m d-inline-block d-xl-none"></i>Group companies</a>
                            <div class="dropdown-menu megamenu active-a">
                              <div class="row">
                                
                                <div class="col-lg-6"><div class="mega-menu-text text-right d-none d-xl-flex">
                                    <h2 key="item-1-a">Innovative Solutions<br>for Emerging Markets</h2></div></div>
                                        
                                <div class="col megamenu-li">                                  
                                  <ul class="link">
                                      <li><a key="item-1-b" class="link" href="http://www.alcaalagro.com/" target="_blank">
                                        <i class="arrow_right-up icon-zise mr-2"></i>Alcaal Agro</a></li>
                                      <li><a key="item-1-c" class="link" href="https://www.alcaalrenovables.com/" target="_blank">
                                        <i class="arrow_right-up icon-zise mr-2"></i>Alcaal Renovables</a></li>
                                      <li><a key="item-1-d" class="link" href="Audana.html">
                                        <i class="arrow_right-up icon-zise mr-2"></i>Audana Logistic IEP Global</a></li>
                                      <li><a key="item-1-e" class="link" href="NewVentures.html">
                                        <i class="arrow_right-up icon-zise mr-2"></i>Alcaal Real Estate</a></li>
                                      <li><a key="item-1-f" class="link" href="http://www.altana3d.com/" target="_blank">
                                        <i class="arrow_right-up icon-zise mr-2"></i>Altana 3d</a></li>
                                    </ul>
                                </div>
                              </div> 
                            </div>
                        </li>
                        <li class="dropdown has-megamenu">
                          <a key="item-2" class="item-menu meg-b" href="#">
                            <i class="arrow_right-up icon-link-m d-inline-block d-xl-none"></i>About</a>
                            <div class="dropdown-menu megamenu active-b">
                              <div class="row">                                
                                <div class="col-lg-5"></div>                                        
                                <div class="col megamenu-li-about">                                  
                                  <ul class="link">
                                    <li><a  key="item-2-a" class="link" href="About-group.html">
                                      <i class="arrow_right-up icon-zise mr-2"></i>The Group</a></li>
                                    <li><a  key="item-2-b" class="link" href="About-team.html">
                                      <i class="arrow_right-up icon-zise mr-2"></i>Our Team</a></li>       
                                  </ul>
                                </div>
                              </div> 
                            </div>
                        </li>
                        <li><a key="item-3" class="item-menu" href="Philosophy.html">
                            <i class="arrow_right-up icon-link-m d-inline-block d-xl-none"></i>CSR</a></li>
                        <li><a key="item-4" class="item-menu mega-item" href="Locations.html">
                            <i class="arrow_right-up icon-link-m d-inline-block d-xl-none"></i>Locations</a></li>
                        <li><a key="item-5" class="item-menu" href="#contact" class="page-scroll">
                            <i class="arrow_right-up icon-link-m d-inline-block d-xl-none"></i>Contact</a></li>

                      </ul>
                            <div class="lang-b ml-4 d-none d-xl-flex">
                                <a  key="btn-lang"  href="#" class="btn uza-btn btn-lang">ESP</a>
                            </div>
                        
                        <div class="d-block d-xl-none">
                            <hr>
                            <label class="switch-lang">
                              <input type="checkbox">
                              <div></div>
                            </label>
                            <hr>
                            <div class="menu-icon-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="section-cover" style="background-image: url('img/bg-img/img-b-6.jpg')">
        <div class="container justify-content-center">
          <div class="row locations-area-hero">
          <!--Desk--------------------->
          <div class="d-none d-xl-flex">
            <div class="col-lg-5"><div class="locations-text text-right"><h2 key="text-title-D">Around<br>the world</h2></div></div>
            <div class="col parrafo-lo"><div class="locations-text text-left">
                <p key="parrafo">ALCAAL has been expanding continuously reaching 4 out of the 6 continents through its offices in Buenos Aires, Montevideo, Luanda, St. Petersburg and Dubai.</p></div></div>
          </div>
          <!--Movil--------------------->
          <div class="d-inline-block d-xl-none">
            <div class="col-lg-4"><div class="locations-text"><h2 key="text-title-M">Around the world</h2></div></div>
            <div class="col parrafo-lo"><div class="locations-text">
                <p key="parrafo">ALCAAL has been expanding continuously reaching 4 out of the 6 continents through its offices in Buenos Aires, Montevideo, Luanda, St. Petersburg and Dubai.</p></div></div>
          </div>
          </div>          
        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** location Area Start ***** -->
    <section class="location-area section-padding-80" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Single Contact Card -->
                <div class="col-12 col-lg-5">
                    <div class="contact-heading">
                            <h5>LOCATIONS<span class="line a"></span></h5>
                    </div> 
                    <div class="contact-area mb-80">
                        <!-- Single Sidebar Area -->
                        <div class="single-contact-card mb-30">
                            <img class="icon-location" src="img/icon-img/8.png">
                            <h4>Buenos Aires</h4>    

                            <h5 key="sub-title-1">Postal Address</h5>
                            <h6>Av. del Libertador 7766 • 12  01<br>C1429BMX • CABA • Argentina</h6>
                            
                            <h5 key="sub-title-2">Phone</h5>
                            <h6>A+54 11 4519 0477</h6>
                        </div> 
                        <div class="single-contact-card mb-30">
                            <img class="icon-location" src="img/icon-img/8.png">
                            <h4>Uruguay</h4>
                            <h4>Luanda</h4>
                            <h4>Duvai</h4>
                            <h4>St. Petersburg</h4>
                        </div>                         
                    </div>
                </div>
                <!-- Contact Form -->
                <div class="col-12 col-lg-5 justify-content-center">                            
                    <div class="card shadow mt-4">
                        <div class="card-body loc-contact-form">
                            <div class="contact-heading">
                            <h5>CONTACT<span class="line c"></span></h5>
                            </div>
                            <div class="title"><h3>What can we help with?</h3></div>
                            <form id="contact_form" role="form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input id="name" type="text" class="form-control" required name="name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input id="email" type="email" class="form-control" required name="email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="phone">Phone number</label>
                                        <input id="phone" type="tel" class="form-control" required name="phone">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea id="message" class="form-control" required name="message" rows="5" cols="80"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn uza-btn btn-2 my-4">SEND</button>
                                </div>
                            </div>
                        </form>                            
                        </div> 
                        <div class="contact-Thakns">
                            <h2>Thank you!</h2>
                            <p>We received your message,<br>we will contact you soon.</p>
                        </div>                        
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- ***** location Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" style="background-image: url('img/bg-img/footer.svg')">
        <div class="container no">
            <div class="row">                
                <!-- Single Footer Widget -->
                <div class="col-6 col-sm-6 col-lg-3">
                    <img src="img/logo-w-t.png" alt="" width="180">
                    <div class="single-footer-widget mt-3">                        
                        <!-- Footer Content -->
                        <div class="footer-content mb-15 footer">
                            <p key="hola-1" class="sub">Postal Address</p>
                            <p>Av. del Libertador 7766 • 12  01<br> C1429BMX • CABA • Argentina</p>
                        </div>
                        <div class="footer-content mb-15">
                            <p class="sub">E-mail</p>
                            <p>info@alcaal.com</p>
                        </div>
                        <div class="footer-content mb-15 footer">
                            <p key="hola-2" class="sub">Phone</p>
                            <p>+ 54 11 4519 0477</p>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-6 col-sm-6 col-lg-4">
                    <div class="single-footer-widget">
                        <div class="footer-social-info mb-4" style="opacity: 0; visibility: hidden;">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li class="footer"><i class="arrow_right-up icon-zise mr-2"></i>
                                  <a key="link-text-1" href="Group-companies.html">Group companies</a></li>
                                <li class="footer"><i class="arrow_right-up icon-zise mr-2"></i>
                                  <a key="link-text-2" href="About-group.html">About</a></li>
                                <li class="footer"><i class="arrow_right-up icon-zise mr-2"></i>
                                  <a key="link-text-3" href="Philosophy.html">CSR</a></li>
                                <li class="footer"><i class="arrow_right-up icon-zise mr-2"></i>
                                  <a key="link-text-4" href="Locations.html">Locations Contact</a></li>
                                <br>
                                <li class="footer"><i class="arrow_right-up icon-zise mr-2"></i>
                                  <a key="link-text-5" href="terms-and-conditions.html">Terms and Conditions</a></li>
                                <li class="footer"><i class="arrow_right-up icon-zise mr-2"></i>
                                  <a key="link-text-6" href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>       
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/jquery.validate.js"></script>

    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
    <script src="js/validator-contact.js"></script>
</body>

</html>